<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:orientation="vertical"
    tools:context=".FichePersonnage">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/police"
                android:text="Paladin"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button2"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/police"
                android:text="Mage"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button3"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/retro"
                android:text="Skeleton"
                android:textSize="30sp" />


        </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <ImageButton
            android:id="@+id/ImagePersonnage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/paladin" />

        <TextView
            android:id="@+id/Explication1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/ImagePersonnage"
            android:layout_alignTop="@id/ImagePersonnage"
            android:layout_alignRight="@id/ImagePersonnage"
            android:layout_alignBottom="@id/ImagePersonnage"
            android:layout_margin="1dp"
            android:fontFamily="@font/retro"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/ProgresExplication1"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/ImagePersonnage"
            android:layout_alignTop="@id/ImagePersonnage"
            android:layout_alignRight="@id/ImagePersonnage"
            android:layout_alignBottom="@id/ImagePersonnage"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:gravity="center" />
    </RelativeLayout>

    <Button
        android:id="@+id/Jouer"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:fontFamily="@font/retro"
        android:text="Jouer"
        android:textSize="100sp" />


</LinearLayout>