<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".JeuPrincipal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_weight="0.9"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:fontFamily="@font/police"
            android:text="Vie"
            android:background="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/Niveau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.95"
            android:fontFamily="@font/police"
            android:text="1"
            android:textAlignment="center"
            android:textSize="30sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/MonsterLife"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/CountDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/retro"
        android:textAlignment="center" />

    <ImageButton
        android:id="@+id/Monster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxWidth="300px"
        android:maxHeight="300px"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/m10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonLife"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/police"
            android:text="Life +1"
            android:textSize="14sp" />

        <Button
            android:id="@+id/buttonStrenght"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/police"
            android:text="Strenght+1" />

        <Button
            android:id="@+id/buttonMagic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/retro"
            android:text="Magic +1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:fontFamily="@font/police"
                    android:text="Life"
                    android:textAlignment="textStart"
                    android:textSize="18sp" />

                <ProgressBar
                    android:id="@+id/Life"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:max="100" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:fontFamily="@font/police"
                    android:text="Strenght"
                    android:textSize="18sp" />

                <ProgressBar
                    android:id="@+id/Strenght"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:max="100" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:fontFamily="@font/police"
                    android:text="Defense"
                    android:textSize="18sp" />

                <ProgressBar
                    android:id="@+id/Defense"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:max="100" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:fontFamily="@font/retro"
                    android:text="Magic"
                    android:textSize="18sp" />

                <ProgressBar
                    android:id="@+id/Magic"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:max="100" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:fontFamily="@font/police"
                android:text="Gold"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/Gold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:fontFamily="@font/retro"
                android:text="0"
                android:textAlignment="center"
                android:textSize="30sp" />

            <Button
                android:id="@+id/Shop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:background="@color/colorPrimaryDark"
                android:text="Shop" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>